.contenedor-examenvisual {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    width: 400px;
    margin: 0px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.contenedor-examenvisual-texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 0px 10px 0px 10px;
    background-color: $color-primario;

    h2 {
        margin: 0px;
        padding: 48px 0px 20px 0px;
        font-size: 2.5rem;
        color: white;
        text-align: end;
    }

    p {
        color: white;
        text-align: end;
        font-size: 1rem;
    }

}

.contenedor-examenvisual-agenda {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0px;
    justify-items: center;

    i {
        color: #25D366;
        background-color: rgba(0, 0, 0, 0.05);
        padding: 5px;
        border-radius: 20px;
    }
}



// MEDIA QUERIES

@media (min-width: $tablet) {
    .contenedor-examenvisual {
        width: 600px;
    }

    .contenedor-examenvisual-texto {
        padding-right: 20px;

        h2 {
            font-size: 3.5rem;
        }

        p {
            font-size: 1.3rem;
        }
    }
}


@media (min-width: $desktop) {
    .contenedor-examenvisual {
        width: 800px;
    }

    .contenedor-examenvisual-texto {
        h2 {
            font-size: 4rem;
        }

        p {
            font-size: 1.5rem;
        }
    }

    .contenedor-examenvisual-formulario {
        width: 800px;
        margin: auto;
    }
}
























.body-examenvisual {
    background-color: white;

    .container-examenvisual {
        --bs-gutter-x: $espacioGrande;
        --bs-gutter-y: 0;
        width: 100%;
        padding-right: $espacioXGrande;
        padding-left: $espacioXGrande;
        margin-right: auto;
        margin-left: auto;
    }
}

@media (min-width: $tablet) {
    .container-examenvisual {
        @include grid-center;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;

        img {
            width: 100%;
            height: 50%;
        }
    }
}