.index-texto-descriptivo {
    font-family: $fuentePrincipal;
    font-size: x-large;
    font-weight: lighter;
    text-align: center;
}

.banners-inicio {
    background-color: $color-secundario;
    margin: $espacioXGrande auto;
}

.index-texto-descriptivo-hr {
    border: 1px solid black;
    border-radius: 5px;
    width: 50%;
    margin: $espacioXXGrande auto $espacioXXGrande auto;
}

.strong-inicio {
    font-weight: bold;
    color: $color-primario;
}

.index-cards-principales-productos {
    @include flex-columna;
}



.padre-cards-index {
    display: flex;
    flex-direction: column;
    margin: 50px;
    gap: 3rem;

    .cards-index {
        box-shadow: 0, 4px 6px, rgba(0, 0, 0, 0.1);
        border-radius: 30px;
        overflow: hidden;

        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-botones-index {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 0;
        }

    }

    .btn-carrito img {
        width: 20px;
        height: 20px;
        transition: all .2s;

        &:hover {
            transform: scale(1.5);
            cursor: pointer;
        }
    }

    .btn-favorito {
        @extend .btn-carrito;
    }

    .btn-moreinfo {
        @extend .btn-carrito;
    }
}

.carousel-item img {
    height: 240px;
}

@media (min-width: $tablet) {
    .index-cards-principales-productos {
        @include flex-fila;
    }

    .carousel-item img {
        height: 70vh;
    }
}

@media (min-width: $desktop) {
    .carousel-item img {
        height: 100vh;
    }
}

@media (min-width: $desktopXL) {
    .carousel-item img {
        height: 120vh;
    }
}