.padre-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width: $tablet) {
    .padre-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
}

@media (min-width: $desktop) {
    .padre-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}

@media (min-width: $desktopXL) {
    .padre-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
    }
}